# -----------------------------
# App Configuration
# -----------------------------
NODE_ENV=production
PORT=3000
APP_URL=https://api.yourdomain.com
FRONTEND_URL=https://yourdomain.com
JWT_SECRET=G7v!9sKp@2mL&8QxZ4rW$yT1uP&bN3d
JWT_EXPIRES_IN=24h

# -----------------------------
# MySQL Database Configuration
# -----------------------------
DB_HOST=your_server_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=data
DB_DIALECT=mysql
DB_PORT=3306

# -----------------------------
# Google OAuth Configuration
# -----------------------------
GOOGLE_CLIENT_ID=609840428174-8ceeutnoqi5ms3m4o1rmli12rf7e2cp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE

# -----------------------------
# Email Configuration
# -----------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=doudi.said47@gmail.com
EMAIL_PASS=bwuasajdyxmsolmy
EMAIL_FROM="Said Doudi <doudi.said47@gmail.com>"
